MONGO_URI="mongodb://127.0.0.1:27017/e-commerce"
SECRET_KEY="HS256"

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=amisfaking@gmail.com
MAIL_PASSWORD=zvnjpqahasmdxkax
MAIL_FROM=amisfaking@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

